{
  // ===========================================================================
  // ACCP Payload CMS worker (admin + API + D1), served at accp.burojazz.com.
  // Production is NOT this worker: it is a fully static site deployed via
  // wrangler.static.jsonc. See docs/DEPLOYMENT.md.
  //
  // Deployed by the git-connected Cloudflare Workers Build as worker
  // "accp-burojazz" with CLOUDFLARE_ENV left UNSET (single default env — there is
  // no accp sub-environment anymore). Local `pnpm dev` uses a local SQLite mock:
  // remote bindings are only enabled in production builds (see
  // getCloudflareContextFromWrangler in payload.config.ts), so the real D1 below
  // is only touched by the production build/runtime.
  // ===========================================================================
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "burojazz-accp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js APIs in the Worker runtime.
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow the app to fetch public URLs.
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  // Custom domain for the accp CMS. Cloudflare manages the DNS + cert for this
  // hostname and routes it to this worker.
  "routes": [
    {
      "pattern": "accp.burojazz.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "burojazz-accp",
      "database_id": "e1347ebb-09ec-483f-aa78-361e7ba9726f",
      "remote": true,
    },
  ],
  // Cloudflare Email Routing: lets the worker send the "Direct aanmelden"
  // notification. Requires Email Routing enabled on the domain and the
  // destination verified. `destination_address` pins the only allowed recipient.
  // See src/lib/email.ts.
  "send_email": [
    {
      "name": "AANMELDING_EMAIL",
      "destination_address": "rinseschaeffer@gmail.com",
    },
  ],
  // Recipient of aanmelding notifications (must equal the verified Email Routing
  // destination above) + the From address shown on the mail. Swap to a shared
  // team mailbox once real @burojazz.com mailboxes exist.
  "vars": {
    "AANMELDING_NOTIFY_TO": "rinseschaeffer@gmail.com",
    "EMAIL_FROM_ADDRESS": "aanmeldingen@burojazz.com",
  },
  // Media storage. Originals are stored in R2 and served by this worker at
  // /api/media/file/<filename>; payload.config.ts activates the R2 storage
  // adapter automatically once this binding exists. The static production site
  // rewrites these URLs through Cloudflare Image Transformations (/cdn-cgi/image)
  // for resizing + AVIF/WebP — see src/lib/image.ts.
  //
  // PREREQUISITES before deploying: (1) enable R2 on the account, (2) create the
  // bucket: `wrangler r2 bucket create burojazz-accp`, (3) enable Image
  // Transformations on the burojazz.com zone (Dashboard → Speed/Images → Enable).
  "r2_buckets": [
    { "binding": "R2", "bucket_name": "burojazz-accp" },
  ],
}
